<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
</head>
<script type="text/javascript">
	var total = 0;


	function tambah(){
		var a1 = document.getElementById('angka1').value;
		var a2 = document.getElementById('angka2').value;
		var a3 = document.getElementById('angka3').value;
		total = parseInt(a1) + parseInt(a2) + parseInt(a3); 
		document.getElementById('hasil').value = total;
	}


</script>
<body>
	<form name="kal">
		<input type="text" name="angka1" id="angka1">
		<input type="text" name="angka2" id="angka2">
		<input type="text" name="angka3" id="angka3">

		<input type="button" name="tambah1" onClick="tambah()"/ value="tambah">

		<input type="text" id="hasil" name="">
	</form>


	<p id="hasil"></p>
</body>

</html>